BOOLEAN=1
CHAR=2
CONST=3
DO=4
ELSE=5
FLOAT=6
FOR=7
IF=8
INT=9
NEW=10
NULL=11
OBJECT=12
RETURN=13
STRING=14
STRUCT=15
THEN=16
THIS=17
VOID=18
WHILE=19
ADDR=20
DEREF=21
IntegerLiteral=22
FloatingPointLiteral=23
BooleanLiteral=24
CharacterLiteral=25
StringLiteral=26
NullLiteral=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
DOT=36
ASSIGN=37
GT=38
LT=39
BANG=40
EQUAL=41
LE=42
GE=43
NOTEQUAL=44
AND=45
OR=46
ADD=47
SUB=48
MUL=49
DIV=50
MOD=51
WS=52
COMMENT=53
LINE_COMMENT=54
Identifier=55
'varbool'=1
'varch'=2
'const'=3
'perform'=4
'else'=5
'varfp'=6
'for'=7
'if'=8
'varint'=9
'new'=10
'null'=11
'var'=12
'return'=13
'varstr'=14
'struct'=15
'then'=16
'self'=17
'void'=18
'while'=19
'@'=20
'^'=21
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'DESU!'=34
','=35
'.'=36
'='=37
'>'=38
'<'=39
'!'=40
'=='=41
'<='=42
'>='=43
'!='=44
'&&'=45
'||'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
